<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <style src="./style.css"></style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- Header-->
    <div class="container-fluid px-0 wd8-background-red" style="background-color: #F80000;">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center py-3 mb-4 border-bottom wd8-background-red">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <div class="container">
                    <img src="./images/logo_partido_tachado.webp" height="90" width="90" alt="Casco AN3">
                    <p class="text-white">Presidente</p>
                </div>
                <div class="container">
                    <img src="./images/logo_partido_tachado.webp" height="90" width="90" alt="Casco AN3">
                    <p class="text-white">Diputada</p>
                </div>
                <div class="container">
                    <img src="./images/n8whitebackgorund.jpg" height="90" width="90" alt="Casco AN3">
                    <p class="text-white">Escribe</p>
                </div>
            </a>
            <ul class="nav nav-pills text-decoration-white">
                <li class="nav-item"><a href="#" class="nav-link text-white">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Sobre mí</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Propuestas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Contacto</a></li>
            </ul>
        </header>
    </div>

    <!-- Section -->
    <div class="container-fluid px-0 p-4 p-md-5 mb-4 rounded text-body-emphasis">
        <div class="row px-0">
            <div class="col-lg-6">
                <h1 class="display-4 fst-Barlow">Educación, tecnología y ciencia para el país.</h1>
            </div>
            <div class="col-lg-6">
                <p class="lead my-3">Norum norum nurom Norum norum nurom Norum norum nurom Norum norum nurom Norum norum
                    nurom Norum norum nuromNorum norum nuromNorum norum nurom orum nurom Norum norum nurom Norum norum
                    nuromNorum norum nuromNorum norum nurom.</p>
                <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Saber más</a></p>
            </div>
        </div>
    </div>
    <!-- Section slider bar-->
    <div class="carousel-inner">
        <div class="carousel-item active"> 
            <img src="./images/pageforsliderbar.jpg" aria-hidden="true" class="bd-placeholder-img" height="100%" width="100%"></div>
        </div>
        <div class="carousel-item"> 
            <svg aria-hidden="true" class="bd-placeholder-img " height="100%"
                preserveAspectRatio="xMidYMid slice" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <div class="container">
                <div class="carousel-caption">
                    <h1>عنوان مثال آخر.</h1>
                    <p>حسب المجلس الثقافي البريطاني فإن تعليم الإنجليزية داخل بريطانيا يسهم في تعزيز اقتصادها بما يتجاوز
                        ملياري جنيه سنوياً، كما أنه وفر أكثر من 26 ألف وظيفة.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">next</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item"> <svg aria-hidden="true" class="bd-placeholder-img " height="100%"
                preserveAspectRatio="xMidYMid slice" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <div class="container">
                <div class="carousel-caption text-end">
                    <h1>واحد أكثر لقياس جيد.</h1>
                    <p>الإحصاءات لحجم الاستثمار اللغوي خارج بريطانيا تتفاوت من سنة لأخرى إلا أن المدير التنفيذي للمجلس
                        الثقافي البريطاني إدي بايرز يرى أن استثمار تعليم الإنجليزية في الخارج لا يحسب على المستوى المالي
                        فحسب بل على المستوى السياسي أيضاً.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">next</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>